C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\bin\x86\Debug\cef.pak
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\bin\x86\Debug\cef_100_percent.pak
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\bin\x86\Debug\cef_200_percent.pak
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\bin\x86\Debug\cef_extensions.pak
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\bin\x86\Debug\chrome_elf.dll
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\bin\x86\Debug\d3dcompiler_47.dll
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\bin\x86\Debug\devtools_resources.pak
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\bin\x86\Debug\icudtl.dat
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\bin\x86\Debug\libcef.dll
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\bin\x86\Debug\libEGL.dll
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\bin\x86\Debug\libGLESv2.dll
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\bin\x86\Debug\locales\am.pak
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\bin\x86\Debug\locales\ar.pak
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\bin\x86\Debug\locales\bg.pak
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\bin\x86\Debug\locales\bn.pak
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\bin\x86\Debug\locales\ca.pak
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\bin\x86\Debug\locales\cs.pak
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\bin\x86\Debug\locales\da.pak
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\bin\x86\Debug\locales\de.pak
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\bin\x86\Debug\locales\el.pak
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\bin\x86\Debug\locales\en-GB.pak
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\bin\x86\Debug\locales\en-US.pak
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\bin\x86\Debug\locales\es-419.pak
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\bin\x86\Debug\locales\es.pak
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\bin\x86\Debug\locales\et.pak
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\bin\x86\Debug\locales\fa.pak
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\bin\x86\Debug\locales\fi.pak
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\bin\x86\Debug\locales\fil.pak
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\bin\x86\Debug\locales\fr.pak
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\bin\x86\Debug\locales\gu.pak
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\bin\x86\Debug\locales\he.pak
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\bin\x86\Debug\locales\hi.pak
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\bin\x86\Debug\locales\hr.pak
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\bin\x86\Debug\locales\hu.pak
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\bin\x86\Debug\locales\id.pak
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\bin\x86\Debug\locales\it.pak
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\bin\x86\Debug\locales\ja.pak
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\bin\x86\Debug\locales\kn.pak
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\bin\x86\Debug\locales\ko.pak
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\bin\x86\Debug\locales\lt.pak
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\bin\x86\Debug\locales\lv.pak
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\bin\x86\Debug\locales\ml.pak
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\bin\x86\Debug\locales\mr.pak
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\bin\x86\Debug\locales\ms.pak
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\bin\x86\Debug\locales\nb.pak
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\bin\x86\Debug\locales\nl.pak
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\bin\x86\Debug\locales\pl.pak
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\bin\x86\Debug\locales\pt-BR.pak
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\bin\x86\Debug\locales\pt-PT.pak
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\bin\x86\Debug\locales\ro.pak
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\bin\x86\Debug\locales\ru.pak
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\bin\x86\Debug\locales\sk.pak
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\bin\x86\Debug\locales\sl.pak
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\bin\x86\Debug\locales\sr.pak
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\bin\x86\Debug\locales\sv.pak
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\bin\x86\Debug\locales\sw.pak
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\bin\x86\Debug\locales\ta.pak
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\bin\x86\Debug\locales\te.pak
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\bin\x86\Debug\locales\th.pak
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\bin\x86\Debug\locales\tr.pak
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\bin\x86\Debug\locales\uk.pak
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\bin\x86\Debug\locales\vi.pak
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\bin\x86\Debug\locales\zh-CN.pak
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\bin\x86\Debug\locales\zh-TW.pak
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\bin\x86\Debug\README.txt
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\bin\x86\Debug\snapshot_blob.bin
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\bin\x86\Debug\swiftshader\libEGL.dll
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\bin\x86\Debug\swiftshader\libGLESv2.dll
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\bin\x86\Debug\v8_context_snapshot.bin
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\bin\x86\Debug\CefSharp.BrowserSubprocess.Core.dll
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\bin\x86\Debug\CefSharp.BrowserSubprocess.Core.pdb
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\bin\x86\Debug\CefSharp.BrowserSubprocess.exe
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\bin\x86\Debug\CefSharp.BrowserSubprocess.pdb
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\bin\x86\Debug\CefSharp.Core.dll
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\bin\x86\Debug\CefSharp.Core.pdb
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\bin\x86\Debug\CefSharp.Core.xml
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\bin\x86\Debug\CefSharp.dll
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\bin\x86\Debug\CefSharp.pdb
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\bin\x86\Debug\CefSharp.XML
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\bin\x86\Debug\CefSharp.Wpf.dll
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\bin\x86\Debug\CefSharp.Wpf.pdb
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\bin\x86\Debug\CefSharp.Wpf.XML
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\bin\x86\Debug\SynapseUI.exe.config
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\bin\x86\Debug\SynapseUI.exe
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\bin\x86\Debug\SynapseUI.pdb
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\obj\x86\Debug\SynapseUI.csproj.AssemblyReference.cache
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\obj\x86\Debug\SynapseUI.csproj.SuggestedBindingRedirects.cache
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\obj\x86\Debug\Resources\Brushes.baml
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\obj\x86\Debug\Resources\Styles.baml
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\obj\x86\Debug\App.baml
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\obj\x86\Debug\ConfirmationWindow.g.cs
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\obj\x86\Debug\ExecuteWindow.g.cs
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\obj\x86\Debug\OptionsWindow.g.cs
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\obj\x86\Debug\ErrorWindow.g.cs
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\obj\x86\Debug\SplashScreen.g.cs
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\obj\x86\Debug\App.g.cs
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\obj\x86\Debug\SynapseUI_Content.g.cs
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\obj\x86\Debug\SynapseUI_MarkupCompile.cache
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\obj\x86\Debug\SynapseUI_MarkupCompile.lref
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\obj\x86\Debug\ConfirmationWindow.baml
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\obj\x86\Debug\ExecuteWindow.baml
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\obj\x86\Debug\OptionsWindow.baml
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\obj\x86\Debug\Resources\Controls.baml
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\obj\x86\Debug\ErrorWindow.baml
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\obj\x86\Debug\SplashScreen.baml
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\obj\x86\Debug\SynapseUI.g.resources
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\obj\x86\Debug\SynapseUI.Properties.Resources.resources
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\obj\x86\Debug\SynapseUI.csproj.GenerateResource.cache
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\obj\x86\Debug\SynapseUI.csproj.CoreCompileInputs.cache
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\obj\x86\Debug\SynapseUI.exe
C:\Users\slashdiv\Desktop\SynapseUI-1.0.15\SynapseUI\obj\x86\Debug\SynapseUI.pdb
